<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="СМО_АЗСEntities">
    <EntitySetMapping Name="Исходные_данные">
      <EntityTypeMapping TypeName="Model.Исходные_данные">
        <MappingFragment StoreEntitySet="Исходные данные">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Эксперимент_Id" ColumnName="Эксперимент Id" />
          <ScalarProperty Name="Число_каналов" ColumnName="Число каналов" />
          <ScalarProperty Name="Интенсивность_входного_потока__число_клиентов_" ColumnName="Интенсивность входного потока (число клиентов)" />
          <ScalarProperty Name="Среднее_время_обслуживания_одной_заявки_в_минутах" ColumnName="Среднее время обслуживания одной заявки в минутах" />
          <ScalarProperty Name="Интенсивность_потока_обслуживания" ColumnName="Интенсивность потока обслуживания" />
          <ScalarProperty Name="Интенсивность_нагрузки" ColumnName="Интенсивность нагрузки" />
          <ScalarProperty Name="Продолжительность_рабочего_дня_в_часах" ColumnName="Продолжительность рабочего дня в часах" />
          <ScalarProperty Name="Требуемая_вероятность_обслуживания" ColumnName="Требуемая вероятность обслуживания" />
          <ScalarProperty Name="Длина_очереди" ColumnName="Длина очереди" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Очередь_с_неограниченным_ожиданием">
      <EntityTypeMapping TypeName="Model.Очередь_с_неограниченным_ожиданием">
        <MappingFragment StoreEntitySet="Очередь с неограниченным ожиданием">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Исходные_данные_Id" ColumnName="Исходные данные Id" />
          <ScalarProperty Name="Вероятность_простоя_каналов_обслуживания__когда_нет_заявок" ColumnName="Вероятность простоя каналов обслуживания, когда нет заявок" />
          <ScalarProperty Name="Вероятность_занятости_обслуживанием_всех_каналов" ColumnName="Вероятность занятости обслуживанием всех каналов" />
          <ScalarProperty Name="Вероятность_того__что_заявка_окажется_в_очереди" ColumnName="Вероятность того, что заявка окажется в очереди" />
          <ScalarProperty Name="Среднее_число_заявок_в_очереди" ColumnName="Среднее число заявок в очереди" />
          <ScalarProperty Name="Среднее_время_ожидания_заявки_в_очереди_в_минутах" ColumnName="Среднее время ожидания заявки в очереди в минутах" />
          <ScalarProperty Name="Среднее_время_пребывания_заявки_в_СМО_в_минутах" ColumnName="Среднее время пребывания заявки в СМО в минутах" />
          <ScalarProperty Name="Среднее_число_занятых_обслуживанием_каналов" ColumnName="Среднее число занятых обслуживанием каналов" />
          <ScalarProperty Name="Среднее_число_свободных_каналов" ColumnName="Среднее число свободных каналов" />
          <ScalarProperty Name="Коэффициент_занятости_каналов_обслуживания" ColumnName="Коэффициент занятости каналов обслуживания" />
          <ScalarProperty Name="Среднее_число_заявок_в_СМО" ColumnName="Среднее число заявок в СМО" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Очередь_с_ограничением_длины">
      <EntityTypeMapping TypeName="Model.Очередь_с_ограничением_длины">
        <MappingFragment StoreEntitySet="Очередь с ограничением длины">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Исходные_данные_Id" ColumnName="Исходные данные Id" />
          <ScalarProperty Name="Вероятность_простоя_каналов_обслуживания__когда_нет_заявок" ColumnName="Вероятность простоя каналов обслуживания, когда нет заявок" />
          <ScalarProperty Name="Вероятность_отказа_в_обслуживании" ColumnName="Вероятность отказа в обслуживании" />
          <ScalarProperty Name="Вероятность_обслуживания" ColumnName="Вероятность обслуживания" />
          <ScalarProperty Name="Абсолютная_пропускная_способность" ColumnName="Абсолютная пропускная способность" />
          <ScalarProperty Name="Среднее_число_занятых_каналов" ColumnName="Среднее число занятых каналов" />
          <ScalarProperty Name="Среднее_число_заявок_в_очереди" ColumnName="Среднее число заявок в очереди" />
          <ScalarProperty Name="Среднее_время_ожидания_обслуживания_в_минутах" ColumnName="Среднее время ожидания обслуживания в минутах" />
          <ScalarProperty Name="Среднее_число_заявок_в_системе" ColumnName="Среднее число заявок в системе" />
          <ScalarProperty Name="Среднее_время_пребывания_в_системе_в_минутах" ColumnName="Среднее время пребывания в системе в минутах" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Очередь_с_отказом">
      <EntityTypeMapping TypeName="Model.Очередь_с_отказом">
        <MappingFragment StoreEntitySet="Очередь с отказом">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Исходные_данные_Id" ColumnName="Исходные данные Id" />
          <ScalarProperty Name="Вероятность_простоя_каналов_обслуживания__когда_нет_заявок" ColumnName="Вероятность простоя каналов обслуживания, когда нет заявок" />
          <ScalarProperty Name="Вероятность_отказа_в_обслуживании__когда_поступившая_на_обслуживание_заявка_найдет_все_каналы_занятыми" ColumnName="Вероятность отказа в обслуживании, когда поступившая на обслуживание заявка найдет все каналы занятыми" />
          <ScalarProperty Name="Вероятность_обслуживания" ColumnName="Вероятность обслуживания" />
          <ScalarProperty Name="Среднее_число_занятых_обслуживанием_каналов" ColumnName="Среднее число занятых обслуживанием каналов" />
          <ScalarProperty Name="Доля_каналов__занятых_обслуживанием" ColumnName="Доля каналов, занятых обслуживанием" />
          <ScalarProperty Name="Абсолютная_пропускная_способность_СМО" ColumnName="Абсолютная пропускная способность СМО" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Эксперимент">
      <EntityTypeMapping TypeName="Model.Эксперимент">
        <MappingFragment StoreEntitySet="Эксперимент">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Дата_эксперимента" ColumnName="Дата эксперимента" />
          <ScalarProperty Name="Постановка_задачи" ColumnName="Постановка задачи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>